* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.all-header-with-banner {
    background-image: url("../images/banner/banner1.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.banner-text {
    text-align: right;
    padding: 110px;
    width: 1206px;
    margin: auto;
}

.banner-text h1 {
    font-size: 40px;
}

.banner-text p {
    margin: 20px 0;
}

.contact-btn {
    margin: 19px 0;
    padding: 10px 13px;
    color: white;
    background-color: #F15B22;
    font-size: 15px;
    border: none;
}

.previous-sectiion {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 20px;
    margin-top: 220px;
}

.left-girl-img {
    width: 50%;
}

.left-girl-img img {
    width: 400px;
}

.right-side-text {
    width: 50%;
    margin-left: 55px;
}

.right-side-text h1 {
    font-size: 40px;
    margin-bottom: 25px;
}

.right-side-text p {
    color: #444343;
    margin-bottom: 30px;
}

.right-side-text ul li {
    line-height: 23px;
}

.may-plan-container {
    margin-top: 80px;
}

.may-plan-container h1 {
    font-size: 40px;
    text-align: center;
}

.all-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 70px;
}

.single-card {
    width: 20%;
    padding: 20px;
    margin-bottom: 70px;
    text-align: center;
}

.single-card img {
    width: 60px;
}

.single-card h3 {
    margin-top: 13px;
}

.single-card p {
    color: #737272;
    margin-top: 10px;
}

.bg-img {
    background-image: url("../images/watch.png");
    width: 70%;
    height: 280px;
    margin: auto;
}

.bg-img h1 {
    color: white;
    padding: 80px 20px 20px 20px;
}

.call-now {
    margin: 0 20px;
    padding: 10px 20px;
}